obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj": {}
  },
  "projects": {
    "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj",
        "projectName": "MagicVilla_VillaAPI",
        "projectPath": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj",
        "packagesPath": "/Users/fernandoramirez/.nuget/packages/",
        "outputPath": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/fernandoramirez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj": {}
  },
  "projects": {
    "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj",
        "projectName": "MagicVilla_VillaAPI",
        "projectPath": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/MagicVilla_VillaAPI.csproj",
        "packagesPath": "/Users/fernandoramirez/.nuget/packages/",
        "outputPath": "/Users/fernandoramirez/Documents/Udemy/C#/MagicVilla_VillaAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/fernandoramirez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MagicVilla_VillaAPI.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,12 @@
               "target": "Package",
               "version": "[7.0.5, )"
             },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
             "Serilog.AspNetCore": {
               "target": "Package",
               "version": "[6.1.0, )"
